# SpringWebSocket

./: build.gradle
src/main/java/com/example/demo/config/: WebSocketChatConfig.java
src/main/java/com/example/demo/controller/: GreetingController.java
src/main/java/com/example/demo/domain/: HelloMessage.java
src/main/resources/static/css/js/: index.html
